# E-Commerce

./: README.md  angular.json  package-lock.json  package.json
BackEnd/Ecom.Api/: Ecom.API.csproj  Ecom.API.http  Program.cs  appsettings.json
BackEnd/Ecom.Api/Controllers/: AccountController.cs  BaseController.cs  BugController.cs  PaymentsController.cs  RatingsController.cs
BackEnd/Ecom.Api/Mapping/: OrderMapping.cs
BackEnd/Ecom.Api/Properties/: launchSettings.json
BackEnd/Ecom.Core/: Ecom.Core.csproj
BackEnd/Ecom.Core/Entities/: AppUser.cs
BackEnd/Ecom.Core/Entities/Product/: Rating.cs
BackEnd/Ecom.Core/interfaces/: IProductRepositry.cs  IRating.cs  IUnitOfWork.cs
BackEnd/Ecom.infrastructure/: Ecom.infrastructure.csproj  infrastructureRegisteration.cs
BackEnd/Ecom.infrastructure/Data/: AppDbContext.cs
BackEnd/Ecom.infrastructure/Data/Config/: DeliveryMethodConfiguration.cs
BackEnd/Ecom.infrastructure/Data/Migrations/: 20241001230341_Init.Designer.cs  20241001230341_Init.cs  20241007220435_add_PaymentIntentId.Designer.cs  20241007220435_add_PaymentIntentId.cs  20241011123351_add_rating.Designer.cs  20241011123351_add_rating.cs  20250424171220_initt.Designer.cs  20250424171220_initt.cs  AppDbContextModelSnapshot.cs
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.server.ts
src/app/Models/: BasketModel.ts  IPagination.ts  IPhoto.ts  IProduct.ts  Params-Product.ts
src/app/Models/module/: module.module.ts
src/app/Services/: services.service.ts
src/app/Services/load/: loading.service.ts
src/app/basket/basket/: basket.module.ts  basket.service.ts
src/app/basket/basket/basket/: basket.component.html  basket.component.ts
src/app/component/checkout/: checkout-routing.module.ts
src/app/component/nav-bar/: nav-bar.component.html  nav-bar.component.ts
src/app/component/ordertotal/: ordertotal.component.html  ordertotal.component.spec.ts  ordertotal.component.ts
src/app/component/product/: product.component.html  product.component.scss  product.component.ts
src/app/component/product-details/: product-details.component.html  product-details.component.ts
src/app/component/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
src/app/identity/: identity-routing.module.ts  identity.module.ts  identity.service.ts
src/app/identity/register/: register.component.html  register.component.scss  register.component.ts
src/app/interceptor/: intercept.ts  loader.interceptor.ts
src/environments/: environment.development.ts
(+2 files in other folders)
